<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            height: 100vh;
            background-color: rgb(226, 226, 226);
        }

        .box {
            width: 30%;
            height: 30%;
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            border-radius: 3%;

        }

        h2 {
            text-align: center;
            padding: 12px;
        }

        label {
            display: block;
            padding: 5px;
        }

        .b1 {
            margin-bottom: 20px;
            display: flex;
        }

        input {
            width: 100%;
            margin: 5px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .b2 {
            align-items: center;
            justify-content: center;
        }

        button {
            margin: 15px;
            margin-top: 0px;
            padding: 10px;
            background-color: green;
            float: right;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>Login</h2>
            <form id="f" class="f">
                <div class="b1">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username">
                </div>
                <div class="b1">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="b2">
                    <button type="submit" id="submit-btn">Submit</button>
                </div>
                <p class="err" id="err"></p>
            </form>
        </div>
    </div>
</body>
<script>
    document.getElementById('f').addEventListener('submit', function (e) {
        e.preventDefault();
        const u = document.getElementById('username').value
        const p = document.getElementById('password').value

        if (u === "admin" && p === "admin") {
            window.location.href = 'https://cbit.ac.in'
        }
        else {
            document.getElementById('err').innerHTML = "Invalid username or password"
        }

    })
</script>

</html>